# chatbot-tensorflow-v2.0

./: .gitignore  Intent.json  README.md  TestTest.txt  UpgradeLog.htm  UpgradeLog2.htm  chatbot-tensorflow-v2.0.pyproj  chatbot-tensorflow-v2.0.sln  chatbot.py  exceptions.txt  intents.json  requirements.txt
ChatBotTesting/: ChatBotTesting.csproj  UnitTest1.cs
DAL/: DAL.csproj
DAL/Data/: ChatBotContext.cs  DbInit.cs
DAL/Implementations/: ChatBotDAL.cs
DAL/Interfaces/: IChatBotDAL.cs
DAL/Models/: ChatBot.cs  HiddenLayer.cs  Intent.cs  Intents.cs
PythonInterpreter/: PythonInterpreter.csproj  ToPython.cs
chatbot website/: Program.cs  chatbot website.csproj
chatbot website/Controllers/: ChatController.cs  HomeController.cs
chatbot website/Models/: ChatBotViewModel.cs  ChatListViewModel.cs  ErrorViewModel.cs  IntentViewModel.cs
chatbot website/Properties/: launchSettings.json
chatbot website/Tools/: JsonEditor.cs
chatbot website/Views/: _ViewImports.cshtml
chatbot website/Views/Chat/: ChatWindow.cshtml  NewIntent.cshtml  NewModel.cshtml  RemoveModel.cshtml
chatbot website/Views/Home/: Index.cshtml
chatbot website/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _TextBox.cshtml
chatbot website/wwwroot/css/: Site.css  site.css
