is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAL
build_property.ProjectDir = C:\Users\cbelfry\OneDrive - Neumont College of Computer Science\Second Year\Summer 2022\Sprint 2\Projects In Existing Code\chatbot-tensorflow-v2.0\DAL\
